<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFC107</color>
    <color name="card_background">#F1B152</color>
    <color name="kulrang">#808080</color>
    <color name="yashil">#34c759</color>
    <color name="yashil_toq">#8BC34A</color>
    <color name="default_kulrang">#2B2B2B</color>
    <color name="default_oq">#BABABA</color>
    <color name="default_yashil">#E8BF6A</color>
</resources>