<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/yellow"/>
                <stroke android:width="1dp"
                    android:color="@color/kulrang"/>
            <size android:width="50dp"
                android:height="50dp"/>

        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <stroke android:width="1dp"
                android:color="@color/kulrang"/>
            <size android:width="30dp"
                android:height="30dp"/>

        </shape>
    </item>

</selector>