<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/budilnik_nomlanishi"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:backgroundTint="@color/yashil"
        android:textColor="@color/black"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/hide_dialog"
        android:layout_width="110dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/yashil"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saqlash1"
            android:clickable="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>